<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وسيط عقاري مبتكر</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>وسيط عقاري مبتكر</h1>
  </header>
<!DOCTYPE html>
<html lang="ar">
<head>
  </head>
<body>
  <section class="chat-section">
    <h2>دردشة مع الذكاء الاصطناعي</h2>
    <div id="chat-box">
      <div class="chat-message chat-message-user">مرحباً! كيف يمكنني مساعدتك اليوم؟</div>
    </div>
    <form id="chat-form">
      <input type="text" id="chat-input" placeholder="أدخل طلبك مع ذكر كافة التفاصيل">
      <button type="submit">إرسال</button>
    </form>
  </section>
  <main>
    <section class="search-section">
      <h2>البحث عن عقار</h2>
      <form id="search-form">
        <label for="location">المدينة:</label>
        <input type="text" id="location" name="location" placeholder="أدخل موقع البحث ">

        <label for="budget">الميزانية:</label>
        <input type="number" id="budget" name="budget" placeholder= "أدخل ميزانيتك">

        <label for="rooms">عدد الغرف:</label>
        <select id="rooms" name="rooms">
          <option value="">جميع الغرف</option>
          <option value="1">غرفة واحدة</option>
          <option value="2">غرفتين</option>
          <option value="3">ثلاث غرف</option>
          <option value="4">أربع غرف</option>
        </select>

        <button type="submit">بحث</button>
      </form>

      <div id="search-results"></div>
    </section>

    <section class="connected-sites">
      <h2>المواقع العقارية المتصلة</h2>
      <ul id="connected-sites-list">
        </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 وسيط عقاري مبتكر</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client/dist/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
