body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

h1 {
  text-align: center;
}

main {
  padding: 20px;
}

.search-section {
  margin-bottom: 20px;
}

#search-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
}

#search-form label {
  display: block;
  margin-bottom: 5px;
}

#search-form input,
#search-form select {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

#search-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#search-results {
  margin-top: 20px;
}

.connected-sites {
  margin-bottom: 20px;
}

#connected-sites-list {
  list-style: none;
  padding: 0;
}

#connected-sites-list li {
  margin-bottom: 10px;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
